# TestTask

code/: mvnCleanInstall.bat  pom.xml  Описание развертывание для разработчиков.txt  Тестовое задание.txt
code/core/: pom.xml
code/core/src/main/java/ru/fors/sample/core/: BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java  CustomHibernateJpaDialect.java  CustomHibernateJpaVendorAdapter.java  SqlQueryDesc.java  UserService.java  UserServiceImpl.java  WebpmService.java  WebpmServiceImpl.java
code/core/src/main/java/ru/fors/sample/core/dto/: Dto.java  User.java  UserAuth.java
code/core/src/main/java/ru/fors/sample/core/exception/: BadUserNameOrPassword.java  CoreException.java  ObjectNotFoundException.java  ValidationException.java
code/core/src/main/java/ru/fors/sample/core/sc/: ISearchCondition.java  SearchCondition.java  UserSC.java
code/core/src/main/java/ru/fors/sample/core/security/: AuthenticationService.java  AuthenticationServiceImpl.java  SampleAuthenticationToken.java
code/core/src/main/java/ru/fors/sample/core/utils/: BooleanUtils.java  CommonUtils.java  DateUtils.java  ForceFetch.java  Md5Utils.java  PersistenceUtils.java
code/db/: createDataBase.sql  fillingDataBase.sql
code/distributive/: pom.xml
code/distributive/src/main/assembly/: distributive.xml
code/web/: pom.xml
code/web/src/main/: logback.xml
code/web/src/main/java/ru/fors/sample/web/: BasePage.java  HomePage.java  WicketApplication.java
code/web/src/main/java/ru/fors/sample/web/login/: LoginPanel.java  SignInPage.java
code/web/src/main/java/ru/fors/sample/web/security/: DBAuthenticationProvider.java  SampleSession.java
code/web/src/main/resources/: fileWithIdPwd.properties  sample-db-config.xml  sample-web-config.xml  security-config.xml
code/web/src/main/resources/ru/fors/sample/web/: BasePage.html  BasePage.properties.xml  HomePage.html
code/web/src/main/resources/ru/fors/sample/web/login/: LoginPanel.html  LoginPanel_ru.properties.xml  SignInPage.html
code/web/src/main/webapp/WEB-INF/: applicationContext.xml  content-type.properties  jboss-deployment-structure.xml  jetty-env.xml  web.xml
code/web/src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  sb-admin-2.css  style.css
code/web/src/main/webapp/js/: bootstrap.js  bootstrap.min.js
