.zip    = application/x-zip-compressed
.z      = application/x-compress
.xwd    = image/x-xwindowdump
.xsl    = text/xml
.xpm    = image/x-xpixmap
.xof    = x-world/x-vrml
.xml    = text/xml
.xlw    = application/vnd.ms-excel
.xlt    = application/vnd.ms-excel
.xls    = application/vnd.ms-excel
.xlm    = application/vnd.ms-excel
.xlc    = application/vnd.ms-excel
.xla    = application/vnd.ms-excel
.xbm    = image/x-xbitmap
.xaf    = x-world/x-vrml
.wrz    = x-world/x-vrml
.wrl    = x-world/x-vrml
.wri    = application/x-mswrite
.wps    = application/vnd.ms-works
.wmf    = application/x-msmetafile
.wks    = application/vnd.ms-works
.wdb    = application/vnd.ms-works
.wcm    = application/vnd.ms-works
.wav    = audio/wav
.vcf    = text/x-vcard
.ustar  = application/x-ustar
.uls    = text/iuls
.txt    = text/plain
.tsv    = text/tab-separated-values
.trm    = application/x-msterminal
.tr     = application/x-troff
.tiff   = image/tiff
.tif    = image/tiff
.tgz    = application/x-compressed
.texinfo= application/x-texinfo
.texi   = application/x-texinfo
.tex    = application/x-tex
.tcl    = application/x-tcl
.tar    = application/x-tar
.t      = application/x-troff
.sv4crc = application/x-sv4crc
.sv4cpio= application/x-sv4cpio
.stm    = text/html
.stl    = application/vndms-pkistl
.sst    = application/vndms-pkicertstore
.src    = application/x-wais-source
.spl    = application/futuresplash
.spc    = application/x-pkcs7-certificates
.snd    = audio/basic
.sit    = application/x-stuffit
.shar   = application/x-shar
.sh     = application/x-sh
.setreg = application/set-registration-initiation
.setpay = application/set-workPayform-initiation
.sct    = text/scriptlet
.scd    = application/x-msschedule
.rtx    = text/richtext
.rtf    = application/rtf
.roff   = application/x-troff
.rmi    = audio/mid
.rgb    = image/x-rgb
.ras    = image/x-cmu-raster
.ram    = audio/x-pn-realaudio
.ra     = audio/x-pn-realaudio
.qt     = video/quicktime
.pub    = application/x-mspublisher
.ps     = application/postscript
.prf    = application/pics-rules
.ppt    = application/vnd.ms-powerpoint
.pps    = application/vnd.ms-powerpoint
.ppm    = image/x-portable-pixmap
.pot    = application/vnd.ms-powerpoint
.pnm    = image/x-portable-anymap
.png    = image/png
.pmw    = application/x-perfmon
.pmr    = application/x-perfmon
.pml    = application/x-perfmon
.pmc    = application/x-perfmon
.pma    = application/x-perfmon
.pko    = application/vndms-pkipko
.pgm    = image/x-portable-graymap
.pfx    = application/x-pkcs12
.pdf    = application/pdf
.pbm    = image/x-portable-bitmap
.p7s    = application/pkcs7-signature
.p7r    = application/x-pkcs7-certreqresp
.p7m    = application/pkcs7-mime
.p7c    = application/pkcs7-mime
.p7b    = application/x-pkcs7-certificates
.p12    = application/x-pkcs12
.p10    = application/pkcs10
.ods    = application/oleobject
.oda    = application/oda
.nws    = message/rfc822
.nc     = application/x-netcdf
.mvb    = application/x-msmediaview
.ms     = application/x-troff-ms
.mpv2   = video/mpeg
.mpp    = application/vnd.ms-project
.mpg    = video/mpeg
.mpeg   = video/mpeg
.mpe    = video/mpeg
.mpa    = video/mpeg
.mp3    = audio/mpeg
.mp2    = video/mpeg
.movie  = video/x-sgi-movie
.mov    = video/quicktime
.mny    = application/x-msmoney
.mid    = audio/mid
.mhtml  = message/rfc822
.mht    = message/rfc822
.me     = application/x-troff-me
.mdb    = application/x-msaccess
.man    = application/x-troff-man
.m3u    = audio/x-mpegurl
.m1v    = video/mpeg
.m14    = application/x-msmediaview
.m13    = application/x-msmediaview
.lsx    = video/x-la-asf
.lsf    = video/x-la-asf
.latex  = application/x-latex
.js     = application/x-javascript
.jpg    = image/jpeg
.jpeg   = image/jpeg
.jpe    = image/jpeg
.jfif   = image/pjpeg
.IVF    = video/x-ivf
.isp    = application/x-internet-signup
.ins    = application/x-internet-signup
.iii    = application/x-iphone
.ief    = image/ief
.ico    = image/x-icon
.htt    = text/webviewhtml
.html   = text/html
.htm    = text/html
.htc    = text/x-component
.hta    = application/hta
.hqx    = application/mac-binhex40
.hlp    = application/winhlp
.hdf    = application/x-hdf
.h      = text/plain
.gz     = application/x-gzip
.gtar   = application/x-gtar
.gif    = image/gif
.flr    = x-world/x-vrml
.fif    = application/fractals
.exe    = application/octet-stream
.evy    = application/envoy
.etx    = text/x-setext
.eps    = application/postscript
.eml    = message/rfc822
.dxr    = application/x-director
.dvi    = application/x-dvi
.dot    = application/msword
.doc    = application/msword
.dll    = application/x-msdownload
.dir    = application/x-director
.dib    = image/bmp
.der    = application/x-x509-ca-cert
.dcr    = application/x-director
.css    = text/css
.csh    = application/x-csh
.crt    = application/x-x509-ca-cert
.crl    = application/pkix-crl
.crd    = application/x-mscardfile
.cpio   = application/x-cpio
.cod    = image/cis-cod
.cmx    = image/x-cmx
.clp    = application/x-msclip
.cer    = application/x-x509-ca-cert
.cdf    = application/x-cdf
.cat    = application/vndms-pkiseccat
.c      = text/plain
.bmp    = image/bmp
.bin    = application/octet-stream
.bcpio  = application/x-bcpio
.bas    = text/plain
.axs    = application/olescript
.avi    = video/x-msvideo
.au     = audio/basic
.asx    = video/x-ms-asf
.asr    = video/x-ms-asf
.asf    = video/x-ms-asf
.aiff   = audio/aiff
.aifc   = audio/aiff
.aif    = audio/x-aiff
.ai     = application/postscript
.acx    = application/internet-property-stream
.323    = text/h323
